@import "../global/_color.less";
@import "../global/_mixins.less";
@import "../global/_font.less";

.slick-dots li button::before {
    color: @_purple-0 !important;
    font-size: 10px;
}

.slick-dots li.slick-active button:before {
    color: @_purple-0 !important;
    font-size: 15px;
}

@media screen and (min-width: 320px) {

  .blog {
    &-container {
      .flex-main--center;
      width: 100%;
      height: 705px;
      margin-top: 36px;
      padding: 75px 10px 0;

      .montserrat--bold;
      text-transform: uppercase;

      box-sizing: border-box;
      background-image: url("../../../../asset/image/blog-bg.jpg");
      background-repeat: no-repeat;

      .feature-title {
        font-size: 10px;
      }

      .feature-subtitle {
        font-size: 20px;
      }
    }

    &-slider {
      .flex-main--around;
      height: auto;
    }

    &-card {
      .flex-main--center;
      width: 100%;
      max-width: 300px;
      margin-left: 15px;
      margin-right: 15px;

      background-color: @_white-0;
      box-sizing: border-box;
    }

    &-image-container {
      width: 100%;
      max-width: 360px;
      height: 200px;

      position: relative;

      overflow: hidden;
    }

    /*......... 2.1.5. Blog calendar..........*/
    &-calendar {
      width: 50px;
      height: 50px;
      padding: 5px;
      position: absolute;
      left: 20px;
      top: 20px;
      z-index: 100;
      background-color: @_blue-0;
      user-select: none;
      /*......... 2.1.5.1. Blog calendar inner..........*/
      &-inner {
        .flex-main--center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        border: 1px solid @_white-3;

        text-transform: capitalize;
        color: @_white-0;

        box-sizing: border-box;
      }
    }

    &-month {
      font-size: 14px;
      font-weight: 400;
    }

    &-date {
      font-size: 16px;
    }

    &-summary {
      padding: 15px;
      border-bottom: 2px solid @_gray-7;

      text-transform: none;
    }

    &-name {
      margin-bottom: 17px;
      width: 100%;
      padding-left: 10px;

      color: @_black-0;
      line-height: 20px;
      font-weight: 400;
      color: @_black-0;
    }

    &-name:hover {
      color: @_purple-0;
    }

    &-description {
      width: 100%;
      max-width: 321px;
      padding-left: 10px;

      .opensans--regular;
      font-size: 14px;
      line-height: 22px;
      letter-spacing: 0.2px;
    }

    &-action {
      width: 100%;
      .flex-cross--start;
      padding: 16px 20px;

      .opensans--regular;
      font-size: 14px;
      color: @_gray-0;
    }

    &-comment {
      margin-right: 30px;
    }
  }
}


@media screen and (min-width: 425px) {
  .blog {
    &-card {
      margin-left: 30px;
      margin-right: 30px;
    }
  }
}


@media screen and (min-width: 768px) {
  .blog {
    &-slider {
      width: 60%;
    }

    &-card {
      margin-left: 100px;
      margin-right: 0px;
    }
  }
}


@media screen and (min-width: 1024px) {
  .blog {
    &-container {
      padding-top: 74px;
      flex-direction: column;
      .flex-cross--center;
      justify-content: start;

      .feature-content {
        .flex-cross--center;
        margin-bottom: 50px;
      }

      .feature-title {
        font-size: 12px;
        padding-left: 5px;
      }

      .feature-subtitle {
        font-size: 24px;
        letter-spacing: 2.2;
      }
    }

    &-slider {
      max-width: 1140px;
      width: 100%;
      margin-left: 4px;
    }

    &-card {
      max-width: 375px;
      margin-left: 15px;
    }
  }
}

