@_white-0: #FFF;
@_white-1: #F7F7F7;
@_white-2: #D1D1D1;
@_white-3: #FEFEFE;

@_black-0: #222;
@_black-1: #000;

@_gray-0: #C0C0C0;
@_gray-1: #888;
@_gray-2: #525252;
@_gray-3: #424242;
@_gray-4: #999;
@_gray-5: #828282;
@_gray-6: #DDD;
@_gray-7: #EDEDED;

@_red-0: #FF4628;

@_purple-0: #8262B5;

@_yellow-0: #F8BA04;

@_blue-0: #A1D1DD;
