@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

.montserrat() {
  font-family: Montserrat;
}

.montserrat--bold() {
  .montserrat;
  font-weight: 700;
  font-style: normal;
}

.montserrat--regular() {
  .montserrat;
  font-weight: 400;
  font-style: normal;
}

.opensans() {
  font-family: OpenSans;
}

.opensans--bold() {
  .opensans;
  font-weight: 700;
  font-style: normal;
}

.opensans--regular() {
  .opensans;
  font-weight: 400;
  font-style: normal;
}


.pacifico() {
  font-family: Pacifico;
}

.pacifico--regular() {
  .pacifico;
  font-weight: 400;
  font-style: normal;
}