*,
body {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  align-items: center;
}

img {
  width: 100%;
}

ul {
  list-style: none;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
  background-color: inherit;
}
